<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dustin Joosen Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: tauri;
            font-display: block;
            src: url("../lib/tauri.ttf");
        }
        body {
            font-family: tauri;
            text-align: center;
            background-color: #E9E9E9;
        }
        @media only screen and (max-width: 768px) {
            h3 {
                font-size: 30px !important;
            }
            img {
                width: 60% !important;
                left: 10px;
            }
        }
        h3 {
            margin-top: 15%;
            font-size: 20px;
        }
        img {
            width: 500px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <h3>
        This page is still under construction. I apologize for the inconvience.<br/>
        Please come back at a later date.
    </h3>
    <img src="../lib/img/work_in_progress.png" alt="Work in progress" />
</body>
</html>